defaultOptions.window.title=Opties Okapi-filters
xliffOptions.window.title=Opties Okapi XLIFF-filter
xliffOptions.note.text=Filterinstellingen zijn momenteel <b>Projectspecifiek</b>.<br>Daarom zal het bestand met de parameters, nadat u op "OK" hebt geklikt, worden gekopieerd naar deze locatie:<br>
radioButton.Default=De standaard filterinstellingen gebruiken (%s)
radioButton.Custom=Het volgende bestand met filterparameters gebruiken:
checkbox.IncludeTransUnitName=De naam van de vertaaleenheid opnemen in opmerkingen
checkbox.ProtectNoTrans=Items met translate='no' weergeven en beveiligen (indien niet ingesteld: zij worden niet uitgenomen)
checkbox.ProtectFinal=Items met state='final' beveiligen (indien niet ingesteld: zij kunnen niet worden bewerkt)
fc.customFilter.title=Een bestand met filterparameters selecteren
fc.customFilter.fileFilter=Bestanden met filterparameters
dialog.customFilter.title=Ontbrekend pad
dialog.customFilter.msg=U moet een pad opgeven.
dialog.paramFile.title=Geen bestand met parameters
dialog.paramFile.msg=Het bestand met parameters bestaat niet.
dialog.noProject.title=Geen projectmap
dialog.noProject.msg=Kan de projectmap niet bepalen. Is er een project geopend?
dialog.copyError.title=Fout bij kopi\u00ebren
dialog.copyError.msg=Sorry, er trad een probleem op bij het kopi\u00ebren van het bestand met parameters.
dialogButtons.okButton=OK
dialogButtons.cancelButton=Annuleren
doxygenFilter.name=Doxygen-commented bestanden (Okapi)
htmlFilter.name=HTML-bestanden (Okapi)
idmlFilter.name=InDesign IDML-bestanden  (Okapi)
jsonFilter.name=JSON-bestanden  (Okapi)
markdownFilter.name=Markdown-bestanden  (Okapi)
openXMLFilter.name=OpenXML-bestanden  (Okapi)
sdlXLIFFFilter.name=SDL-XLIFF-bestanden  (Okapi)
tsFilter.name=Qt TS-bestanden  (Okapi)
ttxFilter.name=TagEditor TTX-bestanden  (Okapi)
txmlFilter.name=Wordfast Pro TXML-bestanden  (Okapi)
transifexFilter.name=Transifex project-bestanden  (Okapi)
xliffFilter.name=XLIFF-bestanden  (Okapi)
xliff2Filter.name=XLIFF-2-bestanden  (Okapi)
xliffDetector.exception.version=Het attribuut voor de versie ontbreekt.
xliffDetector.exception.noXLIFFElement=Geen element <xliff> gevonden.
xliffDetector.exception.noElementInFile=Geen element in het bestand.
xmlFilter.name=XML-bestanden  (Okapi - XML-filter)
xmlStreamFilter.name=XML-bestanden  (Okapi - XMLstroom-filter
yamlFilter.name=YAML-bestanden  (Okapi)