<?xml version="1.0" encoding="UTF-8"?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2" xmlns:okp="okapi-framework:xliff-extensions" xmlns:its="http://www.w3.org/2005/11/its" xmlns:itsxlf="http://www.w3.org/ns/its-xliff/" its:version="2.0">
<file original="example.html" source-language="en-us" target-language="fr-fr" datatype="html">
<body>
<trans-unit id="tu1" translate="yes" xml:space="preserve">
<source xml:lang="en-us">   Some data [  	
	]</source>
<target xml:lang="fr-fr">   Some data [  	
	]</target>
</trans-unit>
<trans-unit id="tu2" restype="x-title">
<source xml:lang="en-us">Sample document</source>
<target xml:lang="fr-fr">Sample document</target>
</trans-unit>
</body>
</file>
</xliff>
